# Postobon

./: ALQ.jcoDestination  MDQ.jcoDestination  README.md  build.gradle  dev_jco_rfc.trc  serenity.properties  settings.gradle  sonar-project.properties
datospostobon/: Pos_Diseno_Tablas_Parte1.xlsx  Pos_Diseno_Tablas_Parte2.xlsx  Pos_Diseno_Tablas_Parte3.xlsx  Pos_Diseno_Tablas_Parte4.xlsx  Pos_Diseno_Tablas_Parte5.xlsx  Pos_Diseno_Tablas_Pedidos.xlsx  ~$Diagrama de Componentes y Flujo de Prueba General (1).pptx  ~$Pos_Diseno_Tablas_Parte1.xlsx
src/main/java/co/com/postobon/qa/proyectoapis/exceptions/: TestError.java
src/main/java/co/com/postobon/qa/proyectoapis/interactions/: Close.java  Delete.java  DeleteStatusVerification.java  Get.java  GetParams.java  GetStatusVerification.java  GetWHStatusVerification.java  GetWithHeader.java  Post.java  PostStatusVerification.java  PostToken.java  PostWHStatusVerification.java  PostWithBodyParameters.java  PostWithHeader.java  PutWithHeaders.java  Servicio.java  Soap.java  SwitchTo.java  SwitchToLastWindow.java  SwitchToNameWindow.java
src/main/java/co/com/postobon/qa/proyectoapis/models/: ConexionFTPModel.java
src/main/java/co/com/postobon/qa/proyectoapis/questions/: Check.java  LastResponseStatusCode.java  Valida.java
src/main/java/co/com/postobon/qa/proyectoapis/tasks/: Alerta.java  Consumo.java  ConsumoCorreo.java  Correo.java  GoTo.java  GuardarToken.java  LoadFile.java  Login.java  LoginSistecreditoPersonas.java  Open.java  OpenTheWebSitePage.java
src/main/java/co/com/postobon/qa/proyectoapis/userinterfaces/: SitecreditoIniciarSesionPersonasPage.java  SitecreditoSolicitudCreditoPage.java  SmallPdfPage.java
src/main/java/co/com/postobon/qa/proyectoapis/utils/: BeforeHook.java  BeforeSuite.java  ConexionAS400.java  ConexionAS400Central.java  ConexionMongoDB.java  ConexionMySQL.java  ConexionOracle.java  ConexionSAP.java  ConexionSAPMDQ.java  ConexionSqlServer.java  ConexionSqlServer1.java  ConstantesManageMail.java  Constants.java  ConsultaDB.java  ConsultasBD.java  DataToFeature.java  ExcelReader.java  LectorExcel.java  ManageMail.java  OrdenEjecucion.java  RobotJava.java  Utils.java  ValidacionesDB.java
src/main/java/co/com/postobon/qa/proyectoapis/utils/enums/: EnumsSiSeNecesitan.java
src/main/resources/: config.properties
src/test/java/co/com/postobon/qa/proyectoapis/runners/: RunnerConsumirApis.java  RunnerPersonalizado.java
src/test/java/co/com/postobon/qa/proyectoapis/stepdefinitions/: CambioVentanaStepDefinitions.java  CargarArchivoStepDefinitions.java  ConsumoDeApisStepDefinitions.java  CorreoStepDefinitions.java  ManejoAlertaStepDefinitions.java
src/test/resources/: nombre_archivo.txt  serenity.conf
src/test/resources/dataDriven/: Prueba.xlsx  PruebasApis.xlsx  token.txt
src/test/resources/features/: cambio_ventana.feature  cargar_archivo.feature  consumo_de_apis.feature  consumo_de_apisc.feature  correo.feature  manejo_alerta.feature
src/test/resources/files/download/: 2_InstalacionConfiguracionGradle.docx  Formacion Sura Preliminar.xlsx  Servicio de Pruebas y Automatizacion - Plan V7.5.pptx
