webdriver.driver=chrome
serenity.dry.run=false
serenity.use.unique.browser=true
#--disable-notifications - Deshabilita las notificaciones; No desactiva notificaciones Solicitudes directas 
#--use-fake-device-for-media-stream. 


#Sin Probar
#--disable-translate - Desactiva la ventana emergente de traducción

chrome.switches=--no-sandbox, --start-maximized, --ignore-certificate-errors, --disable-dev-shm-usage

drivers.linux.webdriver.chrome.driver=chromedriver
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.restart.browser.for.each=NEVER


#NEW capabilities
#0 ==> default,
#1 ==> Allow,
#2 ==> Block.
chrome_preferences.profile.default_content_setting_values.notifications=1
chrome_preferences.profile.managed_default_content_settings.media_stream=1

chrome_preferences.pdfjs.disabled=true

serenity.project.name=Proyecto APIS POSTOBON
webdriver.timeouts.implicitlywait=40000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=${user.dir}\\src\\test\\resources\\files\\download
chrome_preferences.downloadPath=${user.dir}\\src\\test\\resources\\files\\download

#Variables de entorno para el consumo de APIS
#BASE = http://httpbin.org

BASETOKEN = https://apimgmprbs.azure-api.net/SDIPFUNCAUTHPRBS/V1.0.0
BASE = http://httpbin.org
BASEPOSTOBON = https://apimgmprbs.azure-api.net/SDIPFUNCREREPRBS/v1.0.0/SDIP_FUNC_MAES
BASEPOSTOBONMASIVA = https://apimgmprbs.azure-api.net/SDIPFUNCFYFOPRBS/v1.0.0/SDIP_FUNC_MAES