# Metadata Requerida
#CLAVE CON LA QUE SE ESCANEA EL PROYECTO PARA SONAR
 sonar.projectKey=ProyectoBaseSistecredito
#NOMBRE DEL PROYECTO PARA SONAR
 sonar.projectName=Proyecto_Base
#VERSIÓN DEL PROYECTO PARA SONAR
 sonar.projectVersion=1.0

 
#DIRECTORIO A ESCANEAR
sonar.sources=src/test/java
 
#LENGUAJE EN EL QUE VOY A EJECUTAR ESCANER Y REGLAS DE SONAR
 sonar.language=java
 
#CODIFICACIÓN QUE USARA SONAR Y EL PROYECTO A ESCANEAR (POR DEFECTO)
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
 sonar.my.property=value
 #PLUGIN DE MEDICIÓN DE COBERTURA
 sonar.java.coveragePlugin=jacoco
 #CARPETA SOBRE LA CUAL SE GENERA EL CODIGO EN TIEMPO DE COMPILACIÓN, SI LA DESCONOCE FIJAR "src" COMO VALOR POR DEFECTO
 sonar.java.binaries=src
 
 
