#*****************CREDENCIALES WEB SMARTVISTA*********************
urlSmallPdf=https://www.adobe.com/la/acrobat/online/convert-pdf.html


#*****************CREDENCIALES DE APLICATIVO "X" *********************
AplicativoAmbienteUrl=https://www.adobe.com/la/acrobat/online/convert-pdf.html
AplicativoAmbienteUser=prov.yruiz
AplicativoAmbientePass=T3l3r3d2020#


#*****************CREDENCIALES DE CORREOS *********************

UsuarioMail=ingenieroyefri.r.m@gmail.com
ClaveMail=ohyrimvnnuypspxr

UsuarioGmail=ingenieroyefri.r.m@gmail.com
ClaveGmail=ohyrimvnnuypspxr

UsuarioOffice365=yruizm@choucairtesting.com
ClaveOffice365=Medellin123+

UsuarioOutlook=yruizm@hotmail.com
ClaveOutlook=ohyrimvnnuypspxr